In [51]:
import pandas as pd
import numpy as np

In [52]:
data = pd.read_excel('traffic_data.xlsx')
data

,NO.,month,day,code1,code2,code3,code4,code5,A1_1,A1_2,...,B15_12_1,B15_12_2,B15_12_3,B15_12_3_t,B15_13,B15_13[text],B15_14_1,B15_14_2,B15_14_3,B15_14_3_t
0,46634,5,17,121,1,2,6,23,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,46635,5,15,121,1,1,3,4,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,46636,5,17,108,1,3,6,24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,46637,5,19,122,1,5,2,25,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46638,5,17,108,1,3,6,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51733,106139,10,17,111,1,2,6,9,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51734,106140,10,18,111,1,3,6,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51735,106141,10,17,111,1,8,6,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51736,106142,10,7,111,1,4,6,9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51737,106143,10,18,111,1,3,6,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 영업용 지우기

In [53]:
drop_c = data.loc[data['A2_1'] == 2].index

data.drop(drop_c, axis = 0, inplace = True)

In [54]:
data

,NO.,month,day,code1,code2,code3,code4,code5,A1_1,A1_2,...,B15_12_1,B15_12_2,B15_12_3,B15_12_3_t,B15_13,B15_13[text],B15_14_1,B15_14_2,B15_14_3,B15_14_3_t
0,46634,5,17,121,1,2,6,23,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,46635,5,15,121,1,1,3,4,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,46636,5,17,108,1,3,6,24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46638,5,17,108,1,3,6,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,46639,5,19,122,1,4,6,23,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51691,106097,10,13,244,24,7,2,35,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51692,106098,10,13,244,24,4,2,37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51693,106099,9,26,244,24,4,3,24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51694,106100,9,26,244,24,4,3,20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51695,106101,9,26,244,24,4,5,37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 차량업종에서 영업용 일반, 개별남기고 지우기

In [55]:
drop_c = data.loc[(data['A2_2'] == 3) | (data['A2_2'] == 4)].index

data.drop(drop_c, axis = 0, inplace = True)

In [56]:
data

,NO.,month,day,code1,code2,code3,code4,code5,A1_1,A1_2,...,B15_12_1,B15_12_2,B15_12_3,B15_12_3_t,B15_13,B15_13[text],B15_14_1,B15_14_2,B15_14_3,B15_14_3_t
0,46634,5,17,121,1,2,6,23,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,46635,5,15,121,1,1,3,4,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,46636,5,17,108,1,3,6,24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,46638,5,17,108,1,3,6,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,46639,5,19,122,1,4,6,23,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51690,106096,9,26,244,23,5,2,25,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51692,106098,10,13,244,24,4,2,37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51693,106099,9,26,244,24,4,3,24,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51694,106100,9,26,244,24,4,3,20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51695,106101,9,26,244,24,4,5,37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
start = data[['NO.', 'code3', 'code4', 'code5', 'A2_1', 'A2_2', 'A2_4', 'A2_4_t', 'A2_5', 'A2_6', 'A7_1']]
start

          NO.  code3  code4  code5  A2_1  A2_2  A2_4  A2_4_t  A2_5  A2_6  A7_1
0       46634      2      6     23     1     1     6     NaN     1     6     2
1       46635      1      3      4     1     2     4  냉동냉장차량     2     3     3
2       46636      3      6     24     1     1     1     NaN     2     6     1
4       46638      3      6     16     1     1     1     NaN     2     6     3
5       46639      4      6     23     1     1     2     NaN     2     6     3
...       ...    ...    ...    ...   ...   ...   ...     ...   ...   ...   ...
51690  106096      5      2     25     1     2     1     NaN     2     2     3
51692  106098      4      2     37     1     2     1     NaN     2     2     2
51693  106099      4      3     24     1     2     1     NaN     2     3     3
51694  106100      4      3     20     1     2     1     NaN     2     3     2
51695  106101      4      5     37     1     2     1     NaN     2     5     3

[22227 rows x 11 columns]

#### 출발지, 도착지, 도착지유형

 - 출발지, 도착지, 도착지유형 받아오기
  - 칼럼 명 바꿔주기
  - 출발지 : Bn_8_1
  - 도착지 : Bn+1_8_1
  - 도착지유형 : Bn+1_9

In [62]:
tmp = data[['A8_1_1',
'A8_1_2',
'A8_1_3',
'B1_8_1',
'B1_8_2',
'B1_8_3',
'B1_9',]]

tmp

       A8_1_1  A8_1_2 A8_1_3  B1_8_1  B1_8_2 B1_8_3  B1_9
0           9     125    오분동       8     104    이동면   4.0
1           9     121    입암동       9     122    북평동   4.0
2          11     166    송악읍       8     115    점동면   4.0
4           8     100    정왕동       8      89    송탄동   4.0
5           9     125    원덕읍       9     122    망상동  21.0
...       ...     ...    ...     ...     ...    ...   ...
51690      15     244    남해읍      15     244    고현면  12.0
51692      15     244    남해읍      15     245    하동읍  16.0
51693      15     244    남해읍      15     244    고현면  16.0
51694      15     244    남해읍      15     245    금남면  12.0
51695      15     244    창선면      15     235    벌리동  26.0

[22227 rows x 7 columns]

In [67]:
seed = pd.concat([start, tmp], axis = 1)

seed.rename(columns = {'A8_1_1' : 'Departure (1)',
'A8_1_2' : 'Departure (2)',
'A8_1_3' : 'Departure (3)',
'B1_8_1' : 'Destination (1)',
'B1_8_2' : 'Destination (2)',
'B1_8_3' : 'Destination (3)',
'B1_9' : 'Destination type'
}, inplace = True)

seed

,NO.,code3,code4,code5,A2_1,A2_2,A2_4,A2_4_t,A2_5,A2_6,A7_1,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
0,46634,2,6,23,1,1,6,NaN,1,6,2,9,125,오분동,8,104,이동면,4.0
1,46635,1,3,4,1,2,4,냉동냉장차량,2,3,3,9,121,입암동,9,122,북평동,4.0
2,46636,3,6,24,1,1,1,NaN,2,6,1,11,166,송악읍,8,115,점동면,4.0
4,46638,3,6,16,1,1,1,NaN,2,6,3,8,100,정왕동,8,89,송탄동,4.0
5,46639,4,6,23,1,1,2,NaN,2,6,3,9,125,원덕읍,9,122,망상동,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51690,106096,5,2,25,1,2,1,NaN,2,2,3,15,244,남해읍,15,244,고현면,12.0
51692,106098,4,2,37,1,2,1,NaN,2,2,2,15,244,남해읍,15,245,하동읍,16.0
51693,106099,4,3,24,1,2,1,NaN,2,3,3,15,244,남해읍,15,244,고현면,16.0
51694,106100,4,3,20,1,2,1,NaN,2,3,2,15,244,남해읍,15,245,금남면,12.0
51695,106101,4,5,37,1,2,1,NaN,2,5,3,15,244,창선면,15,235,벌리동,26.0

In [70]:
for i in range(1, 15):
    tmp = data[['B' + str(i) + '_8_1',
    'B' + str(i) + '_8_2',
    'B' + str(i) + '_8_3',
    'B' + str(i + 1) + '_8_1',
    'B' + str(i + 1) + '_8_2',
    'B' + str(i + 1) + '_8_3',
    'B' + str(i + 1) + '_9']]
    tmp_2 = pd.concat([start, tmp], axis = 1)
    
    tmp_2.rename(columns = {'B' + str(i) + '_8_1' : 'Departure (1)',
    'B' + str(i) + '_8_2' : 'Departure (2)',
    'B' + str(i) + '_8_3' : 'Departure (3)',
    'B' + str(i + 1) + '_8_1' : 'Destination (1)',
    'B' + str(i + 1) + '_8_2' : 'Destination (2)',
    'B' + str(i + 1) + '_8_3' : 'Destination (3)',
    'B' + str(i + 1) + '_9' : 'Destination type'
    }, inplace = True)
    final = pd.concat([seed, tmp_2], axis = 0)
    
final

,NO.,code3,code4,code5,A2_1,A2_2,A2_4,A2_4_t,A2_5,A2_6,A7_1,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
0,46634,2,6,23,1,1,6,NaN,1,6,2,9.0,125.0,오분동,8.0,104.0,이동면,4.0
1,46635,1,3,4,1,2,4,냉동냉장차량,2,3,3,9.0,121.0,입암동,9.0,122.0,북평동,4.0
2,46636,3,6,24,1,1,1,NaN,2,6,1,11.0,166.0,송악읍,8.0,115.0,점동면,4.0
4,46638,3,6,16,1,1,1,NaN,2,6,3,8.0,100.0,정왕동,8.0,89.0,송탄동,4.0
5,46639,4,6,23,1,1,2,NaN,2,6,3,9.0,125.0,원덕읍,9.0,122.0,망상동,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51690,106096,5,2,25,1,2,1,NaN,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51692,106098,4,2,37,1,2,1,NaN,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51693,106099,4,3,24,1,2,1,NaN,2,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51694,106100,4,3,20,1,2,1,NaN,2,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51695,106101,4,5,37,1,2,1,NaN,2,5,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
final['A2_4_t'].fillna(0, inplace = True)

In [76]:
final.isnull().sum()

NO.                     0
code3                   0
code4                   0
code5                   0
A2_1                    0
A2_2                    0
A2_4                    0
A2_4_t                  0
A2_5                    0
A2_6                    0
A7_1                    0
Departure (1)       22200
Departure (2)       22200
Departure (3)       22382
Destination (1)     22216
Destination (2)     22216
Destination (3)     22625
Destination type    22216
dtype: int64

In [80]:
final.dropna(inplace = True)

In [82]:
final

,NO.,code3,code4,code5,A2_1,A2_2,A2_4,A2_4_t,A2_5,A2_6,A7_1,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
0,46634,2,6,23,1,1,6,0,1,6,2,9.0,125.0,오분동,8.0,104.0,이동면,4.0
1,46635,1,3,4,1,2,4,냉동냉장차량,2,3,3,9.0,121.0,입암동,9.0,122.0,북평동,4.0
2,46636,3,6,24,1,1,1,0,2,6,1,11.0,166.0,송악읍,8.0,115.0,점동면,4.0
4,46638,3,6,16,1,1,1,0,2,6,3,8.0,100.0,정왕동,8.0,89.0,송탄동,4.0
5,46639,4,6,23,1,1,2,0,2,6,3,9.0,125.0,원덕읍,9.0,122.0,망상동,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37299,88385,5,6,24,1,1,7,0,2,6,3,14.0,204.0,연일,14.0,204.0,연일,11.0
37307,88393,5,6,24,1,1,7,0,2,6,3,14.0,204.0,연일,14.0,204.0,연일,11.0
45748,97061,4,6,7,1,1,2,0,2,6,3,9.0,135.0,토성면,9.0,135.0,간성읍,16.0
48544,100906,4,6,9,1,1,2,0,2,6,3,9.0,135.0,죽왕면,9.0,135.0,토성면,16.0
49496,103849,4,6,6,1,1,3,0,2,6,3,13.0,192.0,화순,5.0,62.0,봉선,26.0

In [90]:
d = final.loc[(final['Destination type'] != 6) & (final['Destination type'] != 7)].index
d

Int64Index([    0,     1,     2,     4,     5,     7,     9,    10,    13,
               16,
            ...
             2103,  2150, 22366, 22446, 31656, 37299, 37307, 45748, 48544,
            49496],
           dtype='int64', length=17280)

In [92]:
final.drop(d, axis = 0, inplace = True)

In [95]:
final['A2_4_t'].unique()

array([0, '냉동냉장차량', '동물운송차량', '사료', '활어', '냉동', '곡물', '특장카캐리어', '냉장/냉동',
       '냉장', '카캐리어', '냉동탑차', '캐리어', '카케리어', '냉동(식자재축산)', '활어차', '우유차',
       '냉동차', '특수차', '수산물', '냉동/냉장', '축산', '써브냉탑차', '냉장,냉동', '동물운송', '누락',
       '냉동 수산물', '냉장냉동', '식자재', '생선', '집게차', '크레인', '냉도수산물', '자동차 운반차량',
       '레미콘', '압롤', '특장차', '냉장 식자재', '냉동식품'], dtype=object)

In [96]:
check = ['냉동냉장차량', '활어', '냉동', '냉장/냉동', '냉장', '냉동탑차', 
 '냉동(식자재축산)', '활어차', '우유차', '냉동차', '수산물', '냉동/냉장', '써브냉탑차', 
 '냉장,냉동','냉동 수산물', '냉장냉동', '식자재', '생선', '냉도수산물', '자동차 운반차량', 
 '냉장 식자재', '냉동식품']

drop_column = ['동물운송차량', '동물운송', '축산', '레미콘', '압롤', '특장차', '특수차','집게차', '크레인', '특수차']

In [99]:
final.loc[final['A2_4_t'].isin(check), 'A2_4_t'] = 1

final

,NO.,code3,code4,code5,A2_1,A2_2,A2_4,A2_4_t,A2_5,A2_6,A7_1,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
6,46640,3,3,22,1,2,1,0,2,3,3,11.0,166.0,송악읍,6.0,66.0,안영동,7.0
35,46669,3,3,15,1,2,1,0,2,3,2,8.0,111.0,팔탄면,8.0,111.0,동탄면,7.0
39,46673,3,6,15,1,1,1,0,2,6,3,9.0,119.0,동면,2.0,40.0,모라동,7.0
41,46676,5,3,10,1,1,1,0,2,3,3,6.0,67.0,관저동,4.0,50.0,북성동,6.0
47,46683,1,3,10,1,2,4,1,2,3,3,10.0,147.0,광혜원면,8.0,109.0,석정동,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50718,105113,3,6,27,1,1,1,0,2,6,3,3.0,45.0,봉덕동,3.0,45.0,대명동,7.0
50851,105249,5,3,1,1,1,1,0,2,3,2,11.0,151.0,영성,1.0,24.0,가락,6.0
50974,105372,3,6,24,1,1,1,0,2,6,3,4.0,51.0,송림,4.0,51.0,송현,7.0
51136,105534,5,6,10,1,1,1,0,2,6,3,3.0,45.0,봉덕동,3.0,48.0,호산동,6.0
51292,105695,1,2,1,1,2,1,0,2,2,2,15.0,245.0,하동읍,15.0,233.0,초전동,6.0

In [101]:
final['A2_4_t'].unique()

array([0, 1, '동물운송차량', '사료', '곡물', '특장카캐리어', '카캐리어', '캐리어', '카케리어', '특수차',
       '축산', '동물운송', '누락', '집게차', '크레인', '레미콘', '압롤', '특장차'], dtype=object)

In [103]:
d = final.loc[final['A2_4_t'].isin(drop_column)].index

final.drop(d, axis = 0, inplace = True)

In [105]:
check = ['사료', '곡물', '특장카캐리어', '카캐리어', '캐리어', '카케리어', '누락']

final.loc[final['A2_4_t'].isin(check), 'A2_4_t'] = 0

In [107]:
final['A2_4_t'].unique()

array([0, 1], dtype=object)

In [109]:
final.rename(columns = {'NO.' : 'num', 'code3' : 'category', 'code4' : 'T', 'A2_4' : 'car_type', 'A2_4_t' : 'is_freezer', 
             'A2_5' : 'vibration-free', 'A7_1' : 'transport_type'}, inplace = True)

In [110]:
final

,num,category,T,code5,A2_1,A2_2,car_type,is_freezer,vibration-free,A2_6,transport_type,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
6,46640,3,3,22,1,2,1,0,2,3,3,11.0,166.0,송악읍,6.0,66.0,안영동,7.0
35,46669,3,3,15,1,2,1,0,2,3,2,8.0,111.0,팔탄면,8.0,111.0,동탄면,7.0
39,46673,3,6,15,1,1,1,0,2,6,3,9.0,119.0,동면,2.0,40.0,모라동,7.0
41,46676,5,3,10,1,1,1,0,2,3,3,6.0,67.0,관저동,4.0,50.0,북성동,6.0
47,46683,1,3,10,1,2,4,1,2,3,3,10.0,147.0,광혜원면,8.0,109.0,석정동,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50718,105113,3,6,27,1,1,1,0,2,6,3,3.0,45.0,봉덕동,3.0,45.0,대명동,7.0
50851,105249,5,3,1,1,1,1,0,2,3,2,11.0,151.0,영성,1.0,24.0,가락,6.0
50974,105372,3,6,24,1,1,1,0,2,6,3,4.0,51.0,송림,4.0,51.0,송현,7.0
51136,105534,5,6,10,1,1,1,0,2,6,3,3.0,45.0,봉덕동,3.0,48.0,호산동,6.0
51292,105695,1,2,1,1,2,1,0,2,2,2,15.0,245.0,하동읍,15.0,233.0,초전동,6.0

In [112]:
final.drop(columns = ['code5', 'A2_1', 'A2_2', 'A2_6'], inplace = True)

In [113]:
final

,num,category,T,car_type,is_freezer,vibration-free,transport_type,Departure (1),Departure (2),Departure (3),Destination (1),Destination (2),Destination (3),Destination type
6,46640,3,3,1,0,2,3,11.0,166.0,송악읍,6.0,66.0,안영동,7.0
35,46669,3,3,1,0,2,2,8.0,111.0,팔탄면,8.0,111.0,동탄면,7.0
39,46673,3,6,1,0,2,3,9.0,119.0,동면,2.0,40.0,모라동,7.0
41,46676,5,3,1,0,2,3,6.0,67.0,관저동,4.0,50.0,북성동,6.0
47,46683,1,3,4,1,2,3,10.0,147.0,광혜원면,8.0,109.0,석정동,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50718,105113,3,6,1,0,2,3,3.0,45.0,봉덕동,3.0,45.0,대명동,7.0
50851,105249,5,3,1,0,2,2,11.0,151.0,영성,1.0,24.0,가락,6.0
50974,105372,3,6,1,0,2,3,4.0,51.0,송림,4.0,51.0,송현,7.0
51136,105534,5,6,1,0,2,3,3.0,45.0,봉덕동,3.0,48.0,호산동,6.0
51292,105695,1,2,1,0,2,2,15.0,245.0,하동읍,15.0,233.0,초전동,6.0

In [117]:
final.to_csv('data_preprocessing.csv', index = False, encoding='cp949')